<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Index.css">
    <title>Nike Jordan</title>
</head>
<body>
    <header>
        <div class="title">
          <div class="logo">
              <img src="./img/nike logo.png" alt="png">
          </div>
            <ul>
                <li><a href="#!">Кроссоввки</a></li>
                <li><a href="#!">Кеды</a></li>
                <li><a href="#!">Футболки</a></li>
                <li><a href="#!">Шорты</a></li>
                <li><a href="#!">Майки</a></li>
                <li><a href="#!">Олимпийки</a></li>
                <li><a href="#!">Толстовки</a></li>
            </ul>
        </div>

        <div class="title_bottom">
            <h1>Nike</h1>
            <p class="text">Китайские nike от <span>Itech Company</span></p>
        </div>
    </header>
    <section>
        <div class="left">
            <img class="img1" src="./img/main_03.png" alt="png">
            <h2>Кросcовки <span>Nike Neoline</span></h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.
            </p>
        </div>
        <div class="right">
            <div class="one">
                <img src="./img/main_06.png" alt="png">
                <div class="text"><h2>Кроссовки Nike Sport</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                </p>
             </div>
            </div>
            <div class="two">
                <img src="./img/main_09.png" alt="png">
                <div class="text"><h2>Кроссовки Nike Summer</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                </p>
             </div>
            </div>
            <div class="one">
                <img src="./img/main_11.png" alt="png">
                <div class="text"><h2>Кроссовки Nike </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                </p>
             </div>
            </div>

            <div class="one">
                <img src="./img/main_09.png" alt="png">
                <div class="text"><h2>Кроссовки Nike Cool</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                </p>
             </div>
            </div>
        </div>
    </section>
    <div class="about">
        <div class="menu">
        <img class="logo" src="./img/nike logo.png" alt="">
        <ul>
            <li><a href="#!">Кроссоввки</a></li>
            <li><a href="#!">Кеды</a></li>
            <li><a href="#!">Футболки</a></li>
            <li><a href="#!">Шорты</a></li>
            <li><a href="#!">Майки</a></li>
            <li><a href="#!">Олимпийки</a></li>
            <li><a href="#!">Толстовки</a></li>
        </ul> 
       </div>
       <div class="us">
           <p>Макет создан для обучения в ITECH Company</p>
       </div>
    </div>
        
    
   
    
</body>
</html>